<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86eb356b-814f-4645-93cc-a21ce7496216</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BMC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BMCInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternetConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Channels.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Cost-Strcuture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Customer-Relationships.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Customer-Segments.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\images.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Key-Activities.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Key-Partnerships.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Key-Resources.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Revenue-Streams.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Value-Propositions.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\w.png" />
  </ItemGroup>
</Project>