Assets\1.png
Assets\2.png
Assets\background.jpg
Assets\Channels.png
Assets\Cost-Strcuture.png
Assets\Customer-Relationships.png
Assets\Customer-Segments.png
Assets\images.jpg
Assets\Key-Activities.png
Assets\Key-Partnerships.png
Assets\Key-Resources.png
Assets\Revenue-Streams.png
Assets\Value-Propositions.png
Assets\w.png
Assets\About background.png
Assets\about\Assembly 5-1.png
Assets\about\FBL.png
Assets\about\Logo Icon 1.png
Assets\about\Logo Icon2.png
Assets\about\TL.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
about_page.xbf
App.xbf
BMC.WindowsPhone.xr.xml
DetailedPage.xbf
MainPage.xbf
SecondPage.xbf
WebviewPage.xbf
