Assets\1.png
Assets\2.png
Assets\background.jpg
Assets\Channels.png
Assets\Cost-Strcuture.png
Assets\Customer-Relationships.png
Assets\Customer-Segments.png
Assets\images.jpg
Assets\Key-Activities.png
Assets\Key-Partnerships.png
Assets\Key-Resources.png
Assets\Revenue-Streams.png
Assets\Value-Propositions.png
Assets\w.png
Assets\Assembly logo\About background.png
Assets\Assembly logo\Assembly 5-1.png
Assets\Assembly logo\Blue.png
Assets\Assembly logo\FBL.png
Assets\Assembly logo\Logo Icon 1.png
Assets\Assembly logo\Logo Icon.png
Assets\Assembly logo\Logo Icon2.png
Assets\Assembly logo\TL.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
about.xbf
App.xbf
BMC.Windows.xr.xml
DetailedPage.xbf
MainPage.xbf
SecondPage.xbf
WebviewPage.xbf
